<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="PlayerKit_Example" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="z4M-Kl-FdS" id="L2E-dB-9ow"/>
                <outlet property="label" destination="wTe-h4-wSQ" id="xBA-tk-VsB"/>
                <outlet property="playButton" destination="Eni-u8-ciz" id="EbV-B3-QRj"/>
                <outlet property="slider" destination="t2E-Ha-YWj" id="1qc-kD-rWg"/>
                <outlet property="view" destination="0qd-Lt-f1X" id="4ze-aa-pym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0qd-Lt-f1X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-Ha-YWj">
                    <rect key="frame" x="110" y="613" width="251" height="31"/>
                    <connections>
                        <action selector="didChangeSliderValue" destination="-1" eventType="valueChanged" id="sZi-DP-Edv"/>
                        <action selector="didFinishSliderValue" destination="-1" eventType="touchUpOutside" id="5xA-hO-BkQ"/>
                        <action selector="didFinishSliderValue" destination="-1" eventType="touchUpInside" id="gpf-cW-cR8"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-u8-ciz">
                    <rect key="frame" x="16" y="606" width="80" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="G7k-lU-zpJ"/>
                        <constraint firstAttribute="width" constant="80" id="Rcq-3i-v9i"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="Play"/>
                    <state key="selected" title="Pause"/>
                    <connections>
                        <action selector="didTapPlayButton" destination="-1" eventType="touchUpInside" id="MDO-nJ-eMy"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-Kl-FdS">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-h4-wSQ">
                    <rect key="frame" x="282" y="585" width="76.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eni-u8-ciz" firstAttribute="centerY" secondItem="t2E-Ha-YWj" secondAttribute="centerY" id="9WQ-Bm-c4I"/>
                <constraint firstItem="z4M-Kl-FdS" firstAttribute="centerY" secondItem="0qd-Lt-f1X" secondAttribute="centerY" id="A5D-YY-4AS"/>
                <constraint firstItem="t2E-Ha-YWj" firstAttribute="leading" secondItem="Eni-u8-ciz" secondAttribute="trailing" constant="16" id="GY7-fL-r6Y"/>
                <constraint firstAttribute="trailing" secondItem="wTe-h4-wSQ" secondAttribute="trailing" constant="16" id="IUK-d5-dSi"/>
                <constraint firstItem="t2E-Ha-YWj" firstAttribute="top" secondItem="wTe-h4-wSQ" secondAttribute="bottom" constant="8" id="PX1-mV-8hH"/>
                <constraint firstItem="z4M-Kl-FdS" firstAttribute="centerX" secondItem="0qd-Lt-f1X" secondAttribute="centerX" id="RAv-W1-wFD"/>
                <constraint firstAttribute="bottom" secondItem="t2E-Ha-YWj" secondAttribute="bottom" constant="24" id="VC3-fc-7lB"/>
                <constraint firstAttribute="trailing" secondItem="t2E-Ha-YWj" secondAttribute="trailing" constant="16" id="ivj-29-iPN"/>
                <constraint firstItem="Eni-u8-ciz" firstAttribute="leading" secondItem="0qd-Lt-f1X" secondAttribute="leading" constant="16" id="wqb-LX-wrL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
